jjkProj/jjkWpf/MainWindow.xaml

<Window x:Class="jjkWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jjkWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450"  FontFamily="Cascadia Code">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="firstBox" Grid.Row="0" Width="300" Height="30" SelectionChanged="firstBox_SelectionChanged" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Sorcerer"/>
            <ComboBoxItem Content="Curse"/>
        </ComboBox>
        <ComboBox x:Name="secondBox" Grid.Row="1" Width="300" Height="30" SelectionChanged="secondBox_SelectionChanged" VerticalContentAlignment="Center"></ComboBox>
        <Label Margin="80 0 0 0" Name="name" Grid.Row="2"/>
        <Label Margin="80 0 0 0" Name="grade" Grid.Row="3"/>
        <Label Margin="80 0 0 0" Name="age" Grid.Row="4"/>
        <Label Margin="80 0 0 0" Name="ct" Grid.Row="5"/>
        <Label Margin="80 0 0 0" Name="cea" Grid.Row="6"/>
        <Label Margin="80 0 0 0" Name="cude" Grid.Row="7"/>
        <Label Margin="80 0 0 0" Name="domain" Grid.Row="8"/>
    </Grid>
</Window>
